section {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    padding-top: 7.5rem;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
  }
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 80em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 64em) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.button-section {
  margin-top: 2rem;
}
